class Solution:
    def minFallingPathSum(self, matrix):

        oldp = matrix[0]

        for i in range(1, len(matrix)):
            n = len(matrix[i])
            dp=["."]*(n)

            for j in range(n):

                if dp[j] ==".":
                    dp[j]= matrix[i][j] + oldp[j]
                if j-1 i>0 and dp[j-1] ==".":
                    dp[j-1]= matrix[i][j-1] + oldp[j]
                if j+1<n:
                        dp[j+1]=matrix[i][j+1]+ oldp[j]

                else:

                    if j-1 > 0:
                        if dp[j-1] != ".":
                            dp[j-1]=min(matrix[i][j-1] + oldp[j] ,dp[j-1] )
                        else:
                            dp[j-1]= matrix[i][j-1] + oldp[j]

                    if j+1<n:
                        if dp[j+1] != ".":
                            dp[j+1]=min(matrix[i][j+1] + oldp[j] ,dp[j+1] )
                        else:
                            dp[j+1]= matrix[i][j+1] + oldp[j]


            print(dp)
            oldp=dp

        return min(oldp)


matrix = [[100,-42,-46,-41],[31,97,10,-10],[-58,-51,82,89],[51,81,69,-51]]
s = Solution()
print(s.minFallingPathSum(matrix))
